@font-face {
    font-family: "pix font";
    src: url(DottedSongtiDiamondRegular.otf);
}

* {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    font-family: "pix font";
}

.parent {
    display: grid;
    grid-template-columns: 0.6fr 0.6fr 0.5fr 0.5fr;
    grid-template-rows: 0.1fr 0.3fr 0.3fr 0.1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 5;
}

.div2 {
    grid-area: 2 / 1 / 4 / 3;
}

.div3 {
    grid-area: 2 / 3 / 3 / 4;
}

.div4 {
    grid-area: 2 / 4 / 3 / 5;
}

.div5 {
    grid-area: 3 / 3 / 4 / 4;
}

.div6 {
    grid-area: 3 / 4 / 4 / 5;
}

.div7 {
    grid-area: 4 / 1 / 5 / 5;
}


#box {
    min-width: 873px;
    background-color: #FFE4E1;
}

.div2 {
    position: relative;
}

.div2 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#rizhi table {
    width: 99%;
}

#my_header {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

#my_header #h_word {
    font-size: 70px;
}

.div1 #logo {
    float: left;
    position: absolute;
    left: 20px;
}

#rizhi_b {
    position: absolute;
    top: 50px;
    right: 50px;
    z-index: 2;
}

.t_word {
    color: #7FFFAA;
    font-size: 18px;
}

.t_word_b {
    color: #eb8a44;
    font-size: 23px;
}

.p_word {
    font-size: 50px;
    color: white;
}

.p_word_b {
    font-size: 50px;
    font-weight:600;
    color: black;
}

.p_word_s {
    font-size: 35px;
}